[dotenv@17.2.3] injecting env (9) from .env.local -- tip: ⚙️  override existing env vars with { override: true }
API Key: Found
Secret: Found
URL: ws://localhost:7880
(node:18252) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Users/telep/sailing-system/web-console/scripts/create_ingress.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Users\telep\sailing-system\web-console\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
No existing ingress found. Creating new one...
-------------------------------------------
Ingress Created Successfully!
Stream Key: TWcNGriT4xNJ
URL: rtmp://192.168.1.37:1935/live
-------------------------------------------
